Abstraction types:            [(<Abstr_type.PI_STAR: 3>, 0.0)]
Corruptions applied:          None
# corrupt MDPs:               1
Error dictionary:             {(7,11): (1,2)}
{(3,5): (1,11)}
{(9,11): (1,2)}
# episodes trained:           10
Starting exploration epsilon: 0.25
Decay exploration?:           False
Exploring starts?:            True
Detach interval:              5
Reset Q-value:                True
Prevent cycles?:              True
Variance threshold:           None
Step limit:                   10000
Runtime:                      21
Pi* errors, 1 state