Abstraction types:            [(<Abstr_type.A_STAR: 2>, 0.0)]
Corruptions applied:          None
# corrupt MDPs:               1
Error dictionary:             {(4,2): (9,9), (7,4): (7,3), (7,11): (7,10)}
{(2,4): (8,10), (2,9): (9,10)}
{(4,9): (9,10), (10,11): (2,4)}
{(2,11): (7,10)}
{(5,1): (7,9), (7,8): (11,10)}
# episodes trained:           500
Starting exploration epsilon: 0.25
Decay exploration?:           False
Exploring starts?:            True
Detach interval:              100
Reset Q-value:                True
Prevent cycles?:              True
Variance threshold:           None
Step limit:                   10000
Runtime:                      3330
A* Specific