Abstraction types:            [(<Abstr_type.Q_STAR: 1>, 0.0)]
Corruptions applied:          None
# corrupt MDPs:               1
Error dictionary:             {(6,3): (10,9), (9,10): (9,3)}
{(1,5): (1,2), (3,6): (3,9)}
{(9,8): (2,1), (9,11): (2,4)}
# episodes trained:           500
Starting exploration epsilon: 0.25
Decay exploration?:           False
Exploring starts?:            True
Detach interval:              100
Reset Q-value:                True
Prevent cycles?:              True
Variance threshold:           None
Step limit:                   10000
Runtime:                      2209
Q* errors