Abstraction types:            [(<Abstr_type.A_STAR: 2>, 0.0), (<Abstr_type.PI_STAR: 3>, 0.0), (<Abstr_type.Q_STAR: 1>, 0.0)]
Corruptions applied:          [(<Corr_type.UNI_RAND: 1>, 0.1)]
# corrupt MDPs:               5
# episodes trained:           1000
Starting exploration epsilon: 0.1
Decay exploration?:           False
Exploring starts?:            True
Detach interval:              250
Reset Q-value:                False
Prevent cycles?:              True
Variance threshold:           None
Step limit:                   10000
Runtime:                      10186