Abstraction types:            [(<Abstr_type.PI_STAR: 3>, 0.0)]
Corruptions applied:          None
# corrupt MDPs:               1
Error dictionary:             {(4,2): (1,5), (5,5): (1,5), (4,3): (1,2), (6,3): (1,2), (7,4): (1,2), (7,11): (1,2), (1,11): (4,5), (9,10): (11,9)}
{(3,5): (1,11), (8,2): (1,11), (2,4): (1,5), (3,2): (1,5), (2,9): (1,2)}
{(9,11): (1,2), (9,8): (1,5), (1,11): (1,2), (4,9): (2,1)}
# episodes trained:           500
Starting exploration epsilon: 0.25
Decay exploration?:           False
Exploring starts?:            True
Detach interval:              100
Reset Q-value:                True
Prevent cycles?:              True
Variance threshold:           None
Step limit:                   10000
Runtime:                      801
Pi* errors